[1mdiff --cc nursery24/static/js/compare_price_item_card.js[m
[1mindex 0cd0e7d,e4f3815..0000000[m
[1m--- a/nursery24/static/js/compare_price_item_card.js[m
[1m+++ b/nursery24/static/js/compare_price_item_card.js[m
[36m@@@ -61,137 -63,8 +61,140 @@@[m [mclass ComparePriceItemCard extends HTML[m
          btn.onclick= (event) =>{[m
              location.href='/consumer/compareprices?id='+this.getAttribute('id')[m
          }[m
[32m++<<<<<<< HEAD[m
[32m +        //this.innerHTML=`${this.getAttribute('name')}`[m
[32m +        let decodedCookie = decodeURIComponent(document.cookie).split(';');[m
[32m +        if(decodedCookie.find(item => item.includes("product="))){[m
[32m +            let productString = decodedCookie.find(item => item.includes("product="));[m
[32m +            //console.log(productString); success[m
[32m +            let productStringSplit = productString.split('=');[m
[32m +            let product = JSON.parse(productStringSplit[1]);[m
[32m +            [m
[32m +            if(product.find(item=> item.name == this.getAttribute('name'))){[m
[32m +                if(!product.providers){[m
[32m +                    this.shadowRoot.querySelector("#result").innerHTML = product.find(item=> item.name == this.getAttribute('name')).quantity;[m
[32m +                }[m
[32m +                else{[m
[32m +                    thisProduct = product.find(item=> item.name == name)[m
[32m +                    this.shadowRoot.querySelector("#result").innerHTML = thisProduct.providers.reduce((subtotal,item)=>{return item.quantity + subtotal},0);[m
[32m +                }[m
[32m +            }[m
[32m +        }[m
[32m++=======[m
[32m++>>>>>>> dac1bff93a94d4dd613a35c48e963bba1da0645b[m
      }[m
  [m
[32m +[m
[32m +    connectedCallback(){[m
[32m +[m
[32m +        let name = this.shadowRoot.querySelector('h5').innerHTML;[m
[32m +        let price = this.shadowRoot.querySelector('#price').innerHTML;[m
[32m +        let img = this.shadowRoot.querySelector('#image').src;[m
[32m +        //increments product in cookie[m
[32m +        this.shadowRoot.querySelector("#inc").addEventListener('click',()=>{[m
[32m +            [m
[32m +            let decodedCookie = decodeURIComponent(document.cookie).split(';');[m
[32m +        [m
[32m +            //console.log(price,name,decodedCookie);[m
[32m +            if(!decodedCookie.find(item => item.includes("product="))){[m
[32m +                let product = [{name: name, quantity: 1,perPrice: price,price: price,img: img}][m
[32m +                //console.log(product);[m
[32m +                document.cookie = 'product=' + JSON.stringify(product);[m
[32m +                //console.log(document.cookie);[m
[32m +                this.shadowRoot.querySelector("#result").innerHTML = product[0].quantity;[m
[32m +                [m
[32m +                console.log(product);[m
[32m +            }[m
[32m +            else{[m
[32m +                let productString = decodedCookie.find(item => item.includes("product="));[m
[32m +                //console.log(productString); success[m
[32m +                let productStringSplit = productString.split('=');[m
[32m +                let product = JSON.parse(productStringSplit[1]);[m
[32m +               // console.log(product);// success[m
[32m +                if(!product.find(item=> item.name == name)){[m
[32m +                    let newProduct = {name: name,quantity: 1, perPrice: price, price: price, img: img};[m
[32m +                    this.shadowRoot.querySelector("#result").innerHTML = newProduct.quantity;[m
[32m +[m
[32m +                    product = [...product,newProduct];[m
[32m +                    console.log(product);[m
[32m +                    document.cookie = 'product=' + JSON.stringify(product);[m
[32m +                }[m
[32m +                else[m
[32m +                {[m
[32m +                    let thisProduct = product.find(item => item.name == name);[m
[32m +                    product = product.filter(item=> item.name !=name);[m
[32m +                    if(!(thisProduct.providers)){[m
[32m +                                 [m
[32m +                        thisProduct.quantity += 1;[m
[32m +                        thisProduct.price = thisProduct.perPrice * thisProduct.quantity;[m
[32m +                        this.shadowRoot.querySelector("#result").innerHTML = thisProduct.quantity;[m
[32m +                        [m
[32m +                    }[m
[32m +                    else{[m
[32m +                        let ye = thisProduct.providers.find(item=> item.perPrice == price);[m
[32m +                        thisProduct.providers = thisProduct.providers.filter(item=> item.perPrice != price)[m
[32m +                        ye.quantity += 1;[m
[32m +                        ye.price = ye.perPrice * ye.quantity;[m
[32m +                        this.shadowRoot.querySelector("#result").innerHTML = thisProduct.providers.reduce((subtotal,item)=>{return item.quantity + subtotal},0);[m
[32m +                        thisProduct.providers = [...thisProduct.providers,ye];[m
[32m +                    }[m
[32m +                    product = [...product,thisProduct];[m
[32m +                    console.log(product);[m
[32m +                    document.cookie = 'product=' + JSON.stringify(product);  [m
[32m +                [m
[32m +                }[m
[32m +            }[m
[32m +        });[m
[32m +            //decrements product in cookie[m
[32m +            this.shadowRoot.querySelector("#dec").addEventListener('click', async ()=>{[m
[32m +                let decodedCookie = decodeURIComponent(document.cookie).split(';');[m
[32m +                if(decodedCookie.find(item => item.includes("product="))){[m
[32m +                let productString = decodedCookie.find(item => item.includes("product="));[m
[32m +                let productStringSplit = productString.split('=');[m
[32m +                let product = JSON.parse(productStringSplit[1]);[m
[32m +                if(product != []){[m
[32m +                    if(product.find(item=> item.name == name)){[m
[32m +                        [m
[32m +                        if(!product.providers){[m
[32m +                            if(product.find(item=> item.name == name).quantity != 0){[m
[32m +                                let thisProduct = product.find(item=> item.name == name);[m
[32m +                        product = product.filter(item=> item.name != name);[m
[32m +                        thisProduct.quantity -= 1;[m
[32m +                        thisProduct.price = thisProduct.perPrice * thisProduct.quantity;[m
[32m +                        this.shadowRoot.querySelector('#result').innerHTML = thisProduct.quantity;[m
[32m +                        if(thisProduct.quantity!= 0){[m
[32m +                            product = [...product,thisProduct];[m
[32m +                        }[m
[32m +                        document.cookie = 'product=' + JSON.stringify(product);[m
[32m +                            }[m
[32m +                        }[m
[32m +                        [m
[32m +                        else{[m
[32m +                            if(thisProduct.providers.find(item=>item.perPrice == price)){[m
[32m +                                let ye = thisProduct.providers.find(item=>item.perPrice==price);[m
[32m +                                thisProduct.providers = thisProduct.providers.filter(item=>item.perPrice != price);[m
[32m +                                ye.quantity -= 1;[m
[32m +                                if(ye.quantity != 0){[m
[32m +                                    ye.price = ye.quantity * ye.perPrice;[m
[32m +                                    thisProduct.providers = [...thisProduct.providers,ye];[m
[32m +                                }[m
[32m +                                this.shadowRoot.querySelector('result').innerHTML = thisProduct.providers.reduce((subtotal,item)=>{return item.quantity + subtotal},0);[m
[32m +                                product = [...product,thisProduct];[m
[32m +                                document.cookie = 'product=' + JSON.stringify(product);[m
[32m +                            }else{[m
[32m +                                location.href='/consumer/compareprices?id='+this.getAttribute('id');[m
[32m +                            }[m
[32m +                        }[m
[32m +                        [m
[32m +                        [m
[32m +                        [m
[32m +[m
[32m +                    }[m
[32m +                }[m
[32m +                }[m
[32m +            });[m
[32m +    }[m
[32m +    [m
  }[m
  [m
  window.customElements.define('compare-price-item-card',ComparePriceItemCard)[m
